[qoijjj_Thorium]
name=qoijjj_Thorium
baseurl=https://packagecloud.io/qoijjj/Thorium/fedora/38/$basearch
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/qoijjj/Thorium/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300

[qoijjj_Thorium-source]
name=qoijjj_Thorium-source
baseurl=https://packagecloud.io/qoijjj/Thorium/fedora/38/SRPMS
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/qoijjj/Thorium/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300

